PagnisTokens/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PagnisTokens.Views.AccountPage">

    <AbsoluteLayout
        x:Name="AbsoluteRoot">

        <StackLayout
            Orientation="Vertical"
            Margin="0,20,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Label
                x:Name="LabelUsername"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextTransform="Uppercase"
                FontAttributes="Bold"/>
            <Frame
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Padding="0"
                CornerRadius="50">
                <Image
                    x:Name="AvatarImage"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <BoxView
                        Color="Gray"
                        HeightRequest="1"/>

                    <AbsoluteLayout>
			            <Label
				            Padding="20,0,0,0"
				            Text="Amici"
				            TextColor="Black"
				            FontSize="20"
				            FontAttributes="Bold"
				            VerticalTextAlignment="Center"
				            HorizontalTextAlignment="Start"
				            AbsoluteLayout.LayoutBounds="0,0,1,1"
				            AbsoluteLayout.LayoutFlags="All"/>
			            <Button
				            Clicked="Friends"
				            BackgroundColor="Transparent"
				            AbsoluteLayout.LayoutBounds="0,0,1,1"
				            AbsoluteLayout.LayoutFlags="All"/>
		            </AbsoluteLayout>
                    <BoxView
                        Color="Gray"
                        HeightRequest="1"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
