PagnisTokens/Views/FriendsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="PagnisTokens.Views.FriendsPage"
    BackgroundColor="PaleTurquoise">

    <AbsoluteLayout>
        <StackLayout
            Orientation="Vertical"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout
                Margin="30,5,30,5"
                Orientation="Horizontal">
                <Label
                    Text="Cerca"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"/>
                <Entry
					x:Name="EntrySearch"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
                    <Entry.Clip>
                        <RoundRectangleGeometry
                            Rect="0,0,255,45"
                            CornerRadius="10"/>
                    </Entry.Clip>
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding EntryUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            
            <ScrollView>
                <FlexLayout
                    Direction="Column"
                    x:Name="ListaAmici">

                </FlexLayout>
            </ScrollView>
        </StackLayout>
        
    </AbsoluteLayout>

</ContentPage>
