PagnisTokens/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagnisTokens.Views.LoginPage"
             BackgroundColor="LightSeaGreen">

	<AbsoluteLayout
		x:Name="AbsoluteRoot">

        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.7,0.5"
            AbsoluteLayout.LayoutFlags="All">
            <FlexLayout
                JustifyContent="Center"
                Direction="Column">

                <Label
                    Text="Username"
                    TextColor="Black"/>
                <Entry
                    x:Name="UserEntry"/>
                <Label
                    Text="Password"
                    TextColor="Black"/>
                <Entry
                    x:Name="PassEntry"
					IsPassword="True"/>

                <Button
                    Text="Login"
                    BackgroundColor="LightGray"
                    CornerRadius="10"
                    Clicked="LoginClicked"/>

                <BoxView/>
				<Label
                    Text="Registrati"
                    TextColor="Blue"
                    TextDecorations="Underline"
                    HorizontalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="Registrati"/>
					</Label.GestureRecognizers>
				</Label>

			</FlexLayout>
        </Frame>

        <ActivityIndicator
            x:Name="LoadingIndicator"
            IsRunning="False"
            Color="DarkGray"/>
    </AbsoluteLayout>

</ContentPage>