PagnisTokens/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:PagnisTokens"
			 xmlns:fonts="clr-namespace:PagnisTokens.Fonts"
             xmlns:util="clr-namespace:PagnisTokens.Utilities"
             x:Class="PagnisTokens.Views.MainPage">

	<AbsoluteLayout
		x:Name="AbsoluteRoot">
		<StackLayout
			AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
			AbsoluteLayout.LayoutFlags="All">
			<Image
				Source="{util:ImageResource PagnisTokens.Images.PagnisToken.png}"
				HeightRequest="100"
				WidthRequest="100"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand"/>

			<Label
				x:Name="BalanceLabel"
				Text="100,000"
				TextColor="Black"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="StartAndExpand"
				FontSize="40"/>

			<StackLayout
				HeightRequest="60"
				Orientation="Horizontal"
				Margin="10,0,10,0">

				<AbsoluteLayout
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Button
						Text="Paga"
						TextColor="White"
						Padding="0"
						FontSize="20"
						BackgroundColor="DarkGreen"
						CornerRadius="50"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						Clicked="IniziaPagamento"/>
				</AbsoluteLayout>
				<AbsoluteLayout
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Button
						IsEnabled="False"
						Text="Richiedi"
						TextColor="White"
						Padding="0"
						FontSize="20"
						BackgroundColor="IndianRed"
						CornerRadius="50"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						Clicked="RichiediPagamento"/>
				</AbsoluteLayout>
			</StackLayout>

			<!--Wallet ID-->
			<Frame
				Margin="50,0,50,0"
				CornerRadius="30"
				BackgroundColor="PeachPuff">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="CopyWalletId"/>
				</Frame.GestureRecognizers>
				<Label
					x:Name="WalletIdLabel"
					TextColor="Black"
					LineBreakMode="TailTruncation"
					InputTransparent="True"/>
			</Frame>
			<!--QR-->
			<Image
				x:Name="QrCodeImage"
				WidthRequest="150"
				HeightRequest="150"/>
		</StackLayout>

		<Button
			Text="{x:Static fonts:FontLoader.BellIcon}"
			FontFamily="icon_font"
			FontSize="25"
			TextColor="Black"
			Padding="0"
			BackgroundColor="Transparent"
			AbsoluteLayout.LayoutBounds="0.95, 0.02, 50, 50"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Clicked="ApriNotifiche"/>
    </AbsoluteLayout>

</ContentPage>
